absl-py==2.0.0
aiohttp==3.9.3
aiosignal==1.3.1
asttokens==2.4.0
astunparse==1.6.3
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
docopt==0.6.2
executing==2.0.0
fastjsonschema==2.19.1
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.43.1
frozenlist==1.4.1
fsspec==2023.9.2
gast==0.5.4
google==3.0.0
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
h5py==3.10.0
idna==3.4
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.3.1
jupyter_core==5.3.2
keras==2.14.0
keras-ordered-neurons==0.10.0
kiwisolver==1.4.5
ladybug==0.0.2
libclang==16.0.6
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.5
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
numpy==1.26.0
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.1
parso==0.8.3
pickleshare==0.7.5
pigar==2.1.1
Pillow==10.0.1
pipreqs==0.4.13
platformdirs==3.11.0
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.5
pure-eval==0.2.2
pvlib==0.10.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.16.1
PyKrige==1.7.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.1
referencing==0.33.0
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.18.0
rsa==4.9
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.13.0
six==1.16.0
sklearn==0.0.post9
skorch==0.15.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
torch==2.1.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
wcwidth==0.2.8
Werkzeug==3.0.0
wrapt==1.14.1
yarg==0.1.9
yarl==1.9.4
